<!DOCTYPE html>
<html lang=“en”>
<head>
 <title>Navigation bar</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css
/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
	 	<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.
js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
</script>
<script>
$(document).ready(function(){
$("button").click(function(){
$("img").addClass("rounded-circle");
});
});
</script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-4" style="border:2px solid black; ">
<img class="img-thumbnail" src="C:\ratnala abhignya_2341001003\assignment4\q03\pexels-photo-1403653.jpeg" width="200px" height="200px">
</div>
<div class="col-sm-4" style="border:2px solid black; ">
<img class="img-thumbnail" src="C:\ratnala abhignya_2341001003\assignment4\q03\pexels-photo-1403653.jpeg" width="200px" height="200px">
</div>
<div class="col-sm-4" style="border:2px solid black;">
<img class="img-thumbnail" src="C:\ratnala abhignya_2341001003\assignment4\q03\pexels-photo-1403653.jpeg" width="200px" height="200px">
</div>
<button type="button" class="btn btn-primary">change img shape</button>